<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<script src="js/jquery-3.1.0.min.js" type="text/javascript" charset="utf-8"></script>-->
		<script src="js/footer.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
	</head>
	<body>
		<div id="footerbox">
			<div class="footerTop">
				<a href="#">
					<i class="icon1"></i>
					<b>可信赖</b>
					进口母婴特卖
				</a>
				<a href="#">
					<i class="icon2"></i>
					<b>无忧</b>
					正品保证
				</a>
				<a href="#">
					<i class="icon3"></i>
					<b>14天</b>
					无理由退货
				</a>
				<a href="#">
					<i class="icon4"></i>
					<b>恒温仓</b>
					完善的货物储存
				</a>
				<a href="#">
					<i class="icon5"></i>
					<b>24小时</b>
					快速发货
				</a>
				<a href="#">
					<i class="icon6"></i>
					<b>100万</b>
					妈妈口碑信赖	
				</a>
			</div>
			
			<div id="footerCenter">
				<div id="left">
					<ul>
						<li><b>使用帮助</b></li>
						<li><a href="#">新手指南</a></li>
						<li><a href="#">蜜粉值体系</a></li>
						<li><a href="#">蜜豆体系</a></li>
						<li><a href="#">正品承诺</a></li>
					</ul>
					<ul>
						<li><b>支付方式</b></li>
						<li><a href="#">支付方式</a></li>
						<li><a href="#">支付流程</a></li>
						<li><a href="#">跨境进口税</a></li>
					</ul>
					<ul>
						<li><b>配送方式</b></li>
						<li><a href="#">包邮政策</a></li>
						<li><a href="#">发货时间</a></li>
						<li><a href="#">配送区域</a></li>
						<li><a href="#">验货签收</a></li>
					</ul>
					<ul>
						<li><b>售后服务</b></li>
						<li><a href="#">退货政策</a></li>
						<li><a href="#">退货流程</a></li>
						<li><a href="#">退款方式</a></li>
					</ul>
					<ul>
						<li><b>联系方式</b></li>
						<li><a href="#">总裁邮箱 ceo@mia.com</a></li>
						<li><a href="#">商务合作 bd@mia.com</a></li>
						<li><a href="#">媒体合作 pr@mia.com</a></li>
						<li><a href="#">采购中心 cx@mia.com</a></li>
						<li><a href="#">企业采购 qiye@mia.com</a></li>
					</ul>
						
					
				</div>
				<div id="right">
					<strong>关注蜜芽</strong>
					<div class="phonemiy">
						<img src="img/footer_img/index_fd_sj.gif"/>
					</div>
					<div class="focus">
						<a href="#"><img src="img/footer_img/index_fd_wb.gif"/></a>
						<img class="showImg" src="img/footer_img/index_fd_wx.gif"/>
						<img class="hideImg" src="img/footer_img/index_fd_wx_more.gif"/>
					</div>
				</div>
				
			</div>
			<div id="footerbottom">
				<p>
					<a href="#">关于蜜芽</a>|
					<a href="#">加入蜜芽</a>|
					<a href="#">商务合作</a>|
					<a href="#">帮助中心</a>|
					<a href="#">联系我们</a>|
					<a href="#">友情链接</a>|
					<a href="#">触屏版</a>|
					<a href="#">媒体报道</a>|
					<a href="#">妈米计划</a>
					
				</p>
				<p>
					
            		京公网安备：11010502027270 | 营业执照：91110105585582599307U | 食品经营许可证：SP1101051410296669 | 京ICP证140430号 | 京ICP备14006215号
					<br />
					通过本网站直接或者间接地推销商品或者服务的商业宣传活动均属“广告”
					<br />
            		Copyright © 2016 北京花旺在线商贸有限公司 Mia.com 保留一切权利。 客服热线： 400-789-2000
            		<br />
				</p>
				<p>
					<img src="img/footer_img/bluelogo.gif"/>
					<img src="img/footer_img/cnnic.png"/>
					<img src="img/footer_img/chengxin.jpg"/>
					<img src="img/footer_img/alipay.jpg"/>
				</p>
			</div>
		</div>
		
		
		
		
		
	</body>
</html>
